In [3]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import re

In [4]:
df = pd.read_csv('jobstreet_jobs.csv')

In [5]:
pd.set_option('display.max_columns', None)

In [6]:
df.head()

,Date Obtained,Link,Company,Position,Location,Classification,Industry,Salary,Work Arrangement,Day Posted
0,04/05/2025 22:18,https://ph.jobstreet.com/job/83980792?type=sta...,MapÃºa University,Data Analyst,"Manila City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,NaN,13h ago
1,04/05/2025 22:18,https://ph.jobstreet.com/job/83981404?type=sta...,Axos Bank,Data Analyst,"Manila City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,Hybrid,1d ago
2,04/05/2025 22:18,https://ph.jobstreet.com/job/83976786?type=sta...,WalterMart Community Mall,Data Analyst | Quezon City,"Quezon City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,NaN,1d ago
3,04/05/2025 22:18,https://ph.jobstreet.com/job/83976299?type=sta...,"INFINITY SPORTS INTERNATIONAL, INC.",Data Analyst,"Makati City, Metro Manila",Analysis & Reporting,Banking & Financial Services,"â‚±25,000 â€“ â‚±30,000 per month",NaN,1d ago
4,04/05/2025 22:18,https://ph.jobstreet.com/job/83970409?type=sta...,CITCO INTERNATIONAL SUPPORT SERVICES LIMITED-P...,Data Analyst (Alabang - Mid-shift),"Alabang, Metro Manila",Other,Accounting,NaN,Hybrid,2d ago

## Transformations to do:

- Get job id from link ('/job/{job id}?') âœ…
- Split salary column into currency_salary, min_salary, max_salary âœ…
- Fill work arrangement na with 'Others' âœ…
- Add date posted from date obtained minus day posted ðŸ”¨

### Job ID

In [7]:
df['Job ID'] = df['Link'].str.split('/', expand = False).str[4]

In [8]:
df['Job ID'] = df['Job ID'].str.split('?', expand = False).str[0]

In [9]:
df.head()

,Date Obtained,Link,Company,Position,Location,Classification,Industry,Salary,Work Arrangement,Day Posted,Job ID
0,04/05/2025 22:18,https://ph.jobstreet.com/job/83980792?type=sta...,MapÃºa University,Data Analyst,"Manila City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,NaN,13h ago,83980792
1,04/05/2025 22:18,https://ph.jobstreet.com/job/83981404?type=sta...,Axos Bank,Data Analyst,"Manila City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,Hybrid,1d ago,83981404
2,04/05/2025 22:18,https://ph.jobstreet.com/job/83976786?type=sta...,WalterMart Community Mall,Data Analyst | Quezon City,"Quezon City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,NaN,1d ago,83976786
3,04/05/2025 22:18,https://ph.jobstreet.com/job/83976299?type=sta...,"INFINITY SPORTS INTERNATIONAL, INC.",Data Analyst,"Makati City, Metro Manila",Analysis & Reporting,Banking & Financial Services,"â‚±25,000 â€“ â‚±30,000 per month",NaN,1d ago,83976299
4,04/05/2025 22:18,https://ph.jobstreet.com/job/83970409?type=sta...,CITCO INTERNATIONAL SUPPORT SERVICES LIMITED-P...,Data Analyst (Alabang - Mid-shift),"Alabang, Metro Manila",Other,Accounting,NaN,Hybrid,2d ago,83970409

### Work Arrangement

In [10]:
df['Work Arrangement'].unique()

array([nan, 'Hybrid', 'Remote'], dtype=object)

In [11]:
df['Work Arrangement'] = df['Work Arrangement'].str.title().fillna('Other')

In [12]:
df.head()

,Date Obtained,Link,Company,Position,Location,Classification,Industry,Salary,Work Arrangement,Day Posted,Job ID
0,04/05/2025 22:18,https://ph.jobstreet.com/job/83980792?type=sta...,MapÃºa University,Data Analyst,"Manila City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,Other,13h ago,83980792
1,04/05/2025 22:18,https://ph.jobstreet.com/job/83981404?type=sta...,Axos Bank,Data Analyst,"Manila City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,Hybrid,1d ago,83981404
2,04/05/2025 22:18,https://ph.jobstreet.com/job/83976786?type=sta...,WalterMart Community Mall,Data Analyst | Quezon City,"Quezon City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,Other,1d ago,83976786
3,04/05/2025 22:18,https://ph.jobstreet.com/job/83976299?type=sta...,"INFINITY SPORTS INTERNATIONAL, INC.",Data Analyst,"Makati City, Metro Manila",Analysis & Reporting,Banking & Financial Services,"â‚±25,000 â€“ â‚±30,000 per month",Other,1d ago,83976299
4,04/05/2025 22:18,https://ph.jobstreet.com/job/83970409?type=sta...,CITCO INTERNATIONAL SUPPORT SERVICES LIMITED-P...,Data Analyst (Alabang - Mid-shift),"Alabang, Metro Manila",Other,Accounting,NaN,Hybrid,2d ago,83970409

### Creating Date posted from Date Obtained and Day Posted

In [13]:
df.dtypes

Date Obtained       object
Link                object
Company             object
Position            object
Location            object
Classification      object
Industry            object
Salary              object
Work Arrangement    object
Day Posted          object
Job ID              object
dtype: object

In [14]:
df['Day Posted'].unique()

array(['13h ago', '1d ago', '2d ago', '3d ago', '4d ago', '5d ago',
       '6d ago', '8d ago', '9d ago', '10d ago', '11d ago', '12d ago',
       '13d ago', '15d ago', '16d ago', '17d ago', '18d ago', '19d ago',
       '20d ago', '21d ago', '22d ago', '23d ago', '24d ago', '25d ago',
       '26d ago', '27d ago', '29d ago', '30d+ ago', '7m ago', '55m ago',
       '58m ago', '1h ago', '2h ago', '3h ago', '6h ago', '7d ago',
       '14d ago', '28d ago', '5h ago', '8h ago', '10h ago', '11h ago',
       '20h ago', '21h ago', '22h ago', '10m ago', '11m ago', '18m ago',
       '4h ago', '16h ago', '18h ago', '7h ago', '9h ago', '14h ago',
       '19h ago', '23h ago', '15h ago', '17h ago', '38m ago', '35m ago',
       '32m ago', '12h ago', '23m ago', '6m ago', '24m ago', '57m ago',
       '22m ago', '27m ago', '17m ago', '51m ago', '52m ago', '53m ago'],
      dtype=object)

In [15]:
df['Date Obtained'] = pd.to_datetime(df['Date Obtained'])

In [16]:
df[df['Day Posted'] == '29d ago'].sort_values('Date Obtained', ascending = True)

,Date Obtained,Link,Company,Position,Location,Classification,Industry,Salary,Work Arrangement,Day Posted,Job ID
344,2025-04-05 22:18:00,https://ph.jobstreet.com/job/83944091?type=sta...,Nityo Infotech Services Philippines Inc.,Data Science Specialist (Hybrid Setup),"Makati City, Metro Manila",Database Development & Administration,Information & Communication Technology,NaN,Hybrid,29d ago,83944091
345,2025-04-05 22:18:00,https://ph.jobstreet.com/job/83302328?type=sta...,MSCI Hong Kong Limited,Instrument Data Management - Intern,"Makati City, Metro Manila",Analysis & Reporting,Banking & Financial Services,NaN,Hybrid,29d ago,83302328
346,2025-04-05 22:18:00,https://ph.jobstreet.com/job/83300850?type=sta...,KMC Solutions,TD Salesforce CPQ Data Analyst,"Makati City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,"â‚±60,000 â€“ â‚±90,000 per month",Hybrid,29d ago,83300850
795,2025-05-05 13:35:21,https://ph.jobstreet.com/job/83944091?type=sta...,Nityo Infotech Services Philippines Inc.,Data Science Specialist (Hybrid Setup),"Makati City, Metro Manila",Database Development & Administration,Information & Communication Technology,NaN,Hybrid,29d ago,83944091
1277,2025-05-06 21:34:52,https://ph.jobstreet.com/job/83322120?type=sta...,Permworks,Senior Technical Data Analyst,"Manila City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,Remote,29d ago,83322120
...,...,...,...,...,...,...,...,...,...,...,...
12351,2025-05-28 13:49:17,https://ph.jobstreet.com/job/83883597?type=sta...,"Bounty Fresh Food, Inc.",Data Analytics Associate,"Taguig City, Metro Manila","Mathematics, Statistics & Information Sciences",Science & Technology,NaN,Other,29d ago,83883597
12350,2025-05-28 13:49:17,https://ph.jobstreet.com/job/83884198?type=sta...,Trinity Workforce Solutions,Data Modeler,"Bonifacio Global City, Metro Manila",Developers/Programmers,Information & Communication Technology,"â‚±95,000 â€“ â‚±100,000 per month",Hybrid,29d ago,83884198
12369,2025-05-28 13:49:17,https://ph.jobstreet.com/job/83860635?type=sta...,"Seven Seven Global Services, Inc.",Data Analyst (Hadoop / Big Data),"Pasig City, Metro Manila",Database Development & Administration,Information & Communication Technology,NaN,Other,29d ago,83860635
12359,2025-05-28 13:49:17,https://ph.jobstreet.com/job/83867636?type=sta...,"JACOBS PROJECTS (PHILIPPINES), INC.",Business Intelligence Analyst,"Mandaluyong City, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,Hybrid,29d ago,83867636
12370,2025-05-28 13:49:17,https://ph.jobstreet.com/job/83858918?type=sta...,"SPD Jobs, Inc.",Data Analyst,"Fort Bonifacio, Metro Manila",Business/Systems Analysts,Information & Communication Technology,NaN,Other,29d ago,83858918

### Salary Parsing to Salary Range

In [17]:
df['Salary'].unique()

array([nan, 'â‚±25,000 â€“ â‚±30,000 per month', 'â‚±25,000 â€“ â‚±35,000 per month',
       'â‚±80,000 â€“ â‚±85,000 per month', 'â‚±130,000 â€“ â‚±140,000 per month',
       'â‚±120,000 â€“ â‚±145,000 per month', 'â‚±60,000 â€“ â‚±80,000 per month',
       'â‚±40,000 â€“ â‚±50,000 per month', 'â‚±100,000 â€“ â‚±150,000 per month',
       'â‚±50,000 â€“ â‚±70,000 per month', 'â‚±38,000 â€“ â‚±48,000 per month',
       'â‚±80,000 â€“ â‚±90,000 per month', 'â‚±30,000 â€“ â‚±45,000 per month',
       'â‚±30,000 â€“ â‚±35,000 per month', 'â‚±100,000 â€“ â‚±130,000 per month',
       'â‚±100,000 â€“ â‚±120,000 per month', 'â‚±59,260 per month',
       'â‚±70,000 â€“ â‚±85,000 per month', 'Budget - 90,000 to 100,000 PHP',
       'â‚±95,000 â€“ â‚±100,000 per month', 'â‚±95,000 â€“ â‚±140,000 per month',
       'â‚±70,000 â€“ â‚±100,000 per month', 'â‚±120,000 â€“ â‚±180,000 per month',
       'â‚±24,000 â€“ â‚±30,000 per month', 'PHP 50,000 - 70,000',
       'â‚±150,000 â€“ â‚±200,000 per month', 'â‚±80,000 â€“ â‚±120,000 per month',
       'â‚±80,000 â€“ â‚±100,000 per month', 'â‚±45,000 â€“ â‚±55,000 per month',
       'â‚±120,000 â€“ â‚±160,000 per month', 'â‚±19,000 â€“ â‚±20,000 per month',
       'â‚±110,000 â€“ â‚±150,000 per month', 'â‚±53,000 â€“ â‚±63,000 per month',
       'â‚±60,000 â€“ â‚±69,000 per month', 'â‚±32,000 â€“ â‚±42,000 per month',
       'â‚±85,000 â€“ â‚±100,000 per month', 'â‚±100,000 â€“ â‚±140,000 per month',
       'â‚±22,000 â€“ â‚±23,000 per month', 'â‚±90,000 â€“ â‚±135,000 per month',
       'â‚±120,000 â€“ â‚±130,000 per month', 'â‚±130,000 â€“ â‚±150,000 per month',
       'â‚±26,000 â€“ â‚±29,000 per month', 'â‚±18,000 â€“ â‚±20,000 per month',
       'â‚±150,000 â€“ â‚±180,000 per month', 'â‚±150,000 â€“ â‚±170,000 per month',
       'â‚±70,000 â€“ â‚±90,000 per month', 'â‚±90,000 â€“ â‚±130,000 per month',
       'â‚±35,000 â€“ â‚±50,000 per month', 'â‚±65,000 â€“ â‚±90,000 per month',
       'â‚±30,000 â€“ â‚±40,000 per month', 'â‚±45,000 â€“ â‚±50,000 per month',
       'â‚±35,000 â€“ â‚±45,000 per month', 'â‚±50,000 â€“ â‚±75,000 per month',
       'â‚±60,000 â€“ â‚±90,000 per month', 'â‚±20,000 â€“ â‚±30,000 per month',
       'â‚±73,333 â€“ â‚±105,000 per month', 'â‚±105,000 â€“ â‚±120,000 per month',
       'â‚±35,000 â€“ â‚±40,000 per month', 'â‚±45,000 â€“ â‚±60,000 per month',
       'â‚±34,000 â€“ â‚±50,000 per month', 'â‚±70,000 â€“ â‚±80,000 per month',
       'â‚±20,000 â€“ â‚±23,000 per month', 'â‚±90,000 â€“ â‚±100,000 per month',
       'â‚±40,000 â€“ â‚±45,000 per month', 'â‚±60,000 â€“ â‚±70,000 per month',
       'PHP 50,000 to PHP 80,000', 'â‚±50,000 â€“ â‚±55,000 per month',
       'â‚±25,000 â€“ â‚±32,000 per month', 'â‚±40,000 â€“ â‚±60,000 per month',
       'â‚±120,000 â€“ â‚±150,000 per month', 'â‚±55,000 â€“ â‚±60,000 per month',
       'â‚±100,000 â€“ â‚±110,000 per month', 'â‚±25,000 â€“ â‚±28,000 per month',
       'â‚±75,000 â€“ â‚±90,000 per month', 'â‚±40,000 â€“ â‚±55,000 per month',
       'â‚±60,000 â€“ â‚±75,000 per month', 'â‚±280,000 â€“ â‚±300,000 per month',
       'â‚±47,000 â€“ â‚±70,000 per month', 'â‚±17,000 â€“ â‚±18,000 per month',
       'â‚±18,000 â€“ â‚±22,000 per month', 'â‚±200,000 â€“ â‚±240,000 per month',
       'â‚±90,000 â€“ â‚±110,000 per month', 'â‚±18,000 â€“ â‚±25,000 per month',
       'â‚±24,000 â€“ â‚±25,000 per month', 'â‚±80,000 â€“ â‚±110,000 per month',
       'â‚±50,000 â€“ â‚±60,000 per month', 'â‚±20,000 â€“ â‚±25,000 per month',
       'â‚±18,000 â€“ â‚±18,720 per month', 'â‚±25,000 per month',
       'â‚±18,000 â€“ â‚±27,000 per month', 'â‚±80,000 â€“ â‚±95,000 per month',
       'â‚±60,000 â€“ â‚±85,000 per month', 'â‚±93,000 â€“ â‚±103,000 per month',
       'â‚±140,000 â€“ â‚±156,000 per month', 'â‚±20,000 â€“ â‚±24,000 per month',
       'â‚±55,000 â€“ â‚±65,000 per month', 'â‚±27,000 â€“ â‚±30,000 per month'],
      dtype=object)

#### Salary format:
- â‚±{lower_lim_salary} - â‚±{upper_lim_salary} per month
- PHP{lower_lim_salary} to PHP{upper_lim_salary}
- PHP{lower_lim_salary} - PHP{upper_lim_salary}
- â‚±{lower_lim_salary & upper_lim_salary} per month
- Budget - {lower_lim_salary} to {upper_lim_salary}PHP

In [40]:
def parse_salary(s):
    if pd.isna(s):
        return (np.nan, np.nan, 'unknown', True, 0)
    
    s = s.lower()

    # Pattern 1: Budget - 20000 to 30000PHP
    if match := re.search(r'budget\s*-\s*([\d,]+)\s*to\s*([\d,]+)\s*php', s):
        return (int(match.group(1).replace(',', '')), int(match.group(2).replace(',', '')), 'unknown', False, 1)

    # Pattern 2: â‚±25,000 - â‚±35,000 per month
    if match := re.search(r'â‚±\s*([\d,]+)\s*[-â€“]\s*â‚±\s*([\d,]+)\s*per month', s):
        return (int(match.group(1).replace(',', '')), int(match.group(2).replace(',', '')), 'monthly', False, 2)

    # Pattern 3: PHP25,000 -/â€“ PHP35,000
    if match := re.search(r'php\s*([\d,]+)\s*[-â€“]\s*php\s*([\d,]+)', s):
        return (int(match.group(1).replace(',', '')), int(match.group(2).replace(',', '')), 'unknown', False, 3)

    # Pattern 4: PHP25,000 -/â€“ 35,000
    if match := re.search(r'php\s*([\d,]+)\s*[-â€“]\s*([\d,]+)', s):
        return (int(match.group(1).replace(',', '')), int(match.group(2).replace(',', '')), 'unknown', False, 4)

    # Pattern 5: PHP25,000 to PHP35,000
    if match := re.search(r'php\s*([\d,]+)\s*to\s*php\s*([\d,]+)', s):
        return (int(match.group(1).replace(',', '')), int(match.group(2).replace(',', '')), 'unknown', False, 5)

    # Pattern 6: â‚±25,000 per month (single value)
    if match := re.search(r'â‚±\s*([\d,]+)\s*per month', s):
        val = int(match.group(1).replace(',', ''))
        return (val, val, 'monthly', False, 6)

    return (np.nan, np.nan, 'unknown', True, 0)

In [41]:
df[['salary_min', 'salary_max', 'salary_type', 'salary_unhandled', 'salary_pattern']] = df['Salary'].apply(
    lambda x: pd.Series(parse_salary(x))
)

In [49]:
df[(df['Salary'].notna()) & (df['salary_pattern'] == 0)]

Empty DataFrame
Columns: [Date Obtained, Link, Company, Position, Location, Classification, Industry, Salary, Work Arrangement, Day Posted, Job ID, salary_min, salary_max, salary_type, salary_unhandled, salary_pattern]
Index: []